{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "openai": "^4.86.1"
  },
  "devDependencies": {
    "es-value-fixtures": "^1.0.0",
    "for-each": "^0.3.3",
    "has-strict-mode": "^1.0.1",
    "object-inspect": "^1.12.0",
    "tape": "^5.5.3"
  }
}
